package edu.MyLambda;

import java.util.Scanner;

public class Split {
    public static void main(String[] args) {
        String str = "Поиск объекта (значения). облегчается по сравнению с множествами за счет того. что его можно найти по его уникальному ключу. \\";
        Scanner scanner = new Scanner(str);
        while (scanner.hasNext()){
            if(scanner.hasNext("")){
                System.out.println(scanner.next());
            } else scanner.next();

            /* Pattern.compile
            (разметка)
            \\b - border = позиция соответствует границе слова \\B - не граница
            \\n - новая строка
            \\t - табуляция (tab)
            \\r - возврат каретки
            \\f - конец файла
            \\d - digit. любое десятичное число \\D - не число
            \\w - символ слова (a-z, A-Z, 0-9,_) \\W - наоборот
            \\s - любой пробельный символ (t,n,r)

             \\n?,*,+,{n} Квантификаторы повторы ( )
            ? - симов входит 0 ИЛИ 1 РАЗ
            * - ВХОДИТ 0..n раз
            + - входит 1..n раз
            {n} - входит n раз
            {n,} - входит n и более раз
            {n,m} - от n до m

            спец символы
            . - соотв 1 любобму символу
            [a-z] - один из символов в кавычках
            [^..] - любой символ не перечисленный в скобках
            ^ - позиция в начале строке
            $ - позиция в конце строки
            | - любое из разделяемых выражений
            () - для комбинирования



             */
        }
    }
}
