package edu.academy;

public class StaticMeth {

    //в статич методе допускается вызов только других статик методов
    //статик метод видит только статик переменные своего класса
    //должна отсутствовать ссылка this/
    // в итоге  статик переменные и статик методы принадлежат самому классу. а не обьектам класса. вызываются
    //по ИМЯКЛАССА.ИМЯ ПЕРЕМЕННОЙ/МЕТОДА. Статик методы могут использовать только статик переменные и статик методы

   static int val=1024;

   static int valDiv2(){
       return val/2;
       }
 }

class SDemo2{
    public static void main(String[] args) {
        System.out.println(" результат деления переменной " + StaticMeth.val + " на 2 даст " + StaticMeth.valDiv2());
    }
}